---
import Footer from "@components/common/Footer.astro";
import Layout from "src/layouts/Layout.astro";
const stories = await Astro.glob("../../stories/**/*.md");
---

<Layout title="Storyboard | Parthiv Menon">
    <div class="storyboard-wrapper">
        <div class="storyboard-grid">
            <div class="storycard-header">
                <a class="go-back flex" href="/">
                    <img src="/assets/icons/arrow-right.svg" height="15px" width="12px"
                        style="rotate:180deg; margin-right: 5px" />
                    Back Home
                </a>
                <h1>STORYBOARD</h1>
                <p>We are all stories, waiting to unfold.</p>
            </div>
            {
            stories.map((story: any) => {
            const { title, date, slug } = story.frontmatter;
            return (
            <div class="storycard-wrapper" onclick={`location.href='/storyboard/${slug}' ;`}>
                <div class="storycard">
                    <h4 class="storycard-title">{title}</h4>
                    <h5 class="storycard-date">{date}</h5>
                    <p class="storycard-preview">
                        {story.rawContent().substring(0,350)}<span>...</span>
                    </p>
                    <a href={`/storyboard/${slug}`} class="flex read">
                        Continue Reading
                        <img src="/assets/icons/arrow-right.svg" height="15px" width="12px" />
                    </a>
                </div>
            </div>
            )
            })
            }
        </div>
    </div>
    <Footer />
</Layout>

<style>
    .storyboard-wrapper {
        min-height: 100vh;
        padding: 1rem;
    }

    .storyboard-grid {
        min-height: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .storycard-wrapper {
        padding: 3px;
    }

    .storycard:hover {
        cursor: pointer;
        border: 1px solid var(--secondary-dark);
    }

    .read:hover {
        border: 0.5px solid white;
    }

    .storycard {
        background-color: var(--tertiary-dark);
        padding: 12px;
        border: 1px solid transparent;
        border-radius: 10px;
    }

    .go-back {
        align-items: center;
        margin-bottom: 5px;
        width: fit-content;
        z-index: 10;
    }

    .go-back:hover {
        gap: 5px;
    }

    .storycard-header {
        grid-column: 1 / span 3;
        padding: 30px;
    }

    .storycard-header h1 {
        font-family: 'Russo One', sans-serif;
        font-size: 3rem;
        letter-spacing: 0.3rem;
    }

    .storycard-header p {
        letter-spacing: 0.1rem;
        color: var(--primary-colour);
        font-weight: bold;
    }

    .storycard-title {
        font-size: 1.2rem;
    }

    .storycard-date {
        color: var(--secondary-dark);
    }

    .read {
        align-items: center;
        justify-content: space-between;
        font-size: 0.9rem;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 0.5px solid transparent;
        background-color: rgba(0, 0, 0, 0.153);
    }

    .storycard-preview {
        opacity: 0.75;
    }

    .storycard-preview:hover {
        opacity: 1;
    }

    .storycard-preview span {
        color: var(--primary-colour);
    }

    @media only screen and (max-width: 820px) {
        .storyboard-grid {
            display: flex;
            flex-direction: column;
        }

        .go-back {
            position: fixed;
            top: 20px;
            padding: 10px;
            background-color: var(--primary-dark);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0.1px var(--tertiary-dark);
        }

        .storycard-header {
            padding: 55px 10px;
        }

        .storycard-header h1 {
            font-size: 2rem;
        }

        .storycard-preview {
            opacity: 0.85;
        }
    }
</style>